=== REPORTE TECNICO ===
Fecha: 01/24/2026 23:22:56
Equipo: NIBIRUS
Tecnico: juanep

=== SISTEMA ===
Nombre: NIBIRUS
OS: Windows 10 Pro 2009
Arquitectura: 64 bits
Memoria: 13.9 GB

=== RED ===

Configuración IP de Windows

   Nombre de host. . . . . . . . . : NIBIRUS
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de búsqueda de sufijos DNS: juepaez.home

Adaptador de Ethernet Radmin VPN:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Famatech Radmin VPN Ethernet Adapter
   Dirección física. . . . . . . . . . . . . : 02-50-FB-86-D6-4E
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 26.215.231.92(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : juepaez.home
   Descripción . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Dirección física. . . . . . . . . . . . . : D8-43-AE-C8-B7-03
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.120.179(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesión obtenida. . . . . . . . . . . . : sábado, 24 de enero de 2026 06:20
   La concesión expira . . . . . . . . . . . : domingo, 25 de enero de 2026 06:20
   Puerta de enlace predeterminada . . . . . : 192.168.120.110
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.120.110
   Servidores DNS. . . . . . . . . . . . . . : 192.168.120.110
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet vEthernet (Arksoft_NET):

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter #2
   Dirección física. . . . . . . . . . . . . : D8-43-AE-C8-B7-03
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.120.120(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.120.110
   Servidores DNS. . . . . . . . . . . . . . : 192.168.120.169
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador desconocido OpenVPN TAP-Windows6:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Dirección física. . . . . . . . . . . . . : 00-FF-D8-CE-3E-93
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : RZ616 Wi-Fi 6E 160MHz
   Dirección física. . . . . . . . . . . . . : 78-46-5C-AE-E5-7F
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : 7A-46-5C-AE-C5-5F
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Dirección física. . . . . . . . . . . . . : 7A-46-5C-AE-D5-4F
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet ZeroTier One [41d49af6c218df04]:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : ZeroTier Virtual Port
   Dirección física. . . . . . . . . . . . . : 06-92-9A-BF-07-6A
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 172.26.121.110(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.0.0
   Puerta de enlace predeterminada . . . . . : 25.255.255.254
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet ZeroTier One [363c67c55a1e1a05]:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : ZeroTier Virtual Port #2
   Dirección física. . . . . . . . . . . . . : 06-57-9C-27-34-97
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 10.147.18.33(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 25.255.255.254
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet ZeroTier One [bb720a5aae272696]:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : ZeroTier Virtual Port #3
   Dirección física. . . . . . . . . . . . . : 96-6B-A5-D3-AB-FA
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.196.33(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 25.255.255.254
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador desconocido OpenVPN Wintun:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Wintun Userspace Tunnel
   Dirección física. . . . . . . . . . . . . : 
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Dirección física. . . . . . . . . . . . . : 78-46-5C-AE-E5-80
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de túnel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter
   Dirección física. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Dirección IPv6 . . . . . . . . . . : 2001:0:14c9:cc02:cab:3cfd:d9cb:5799(Preferido) 
   Vínculo: dirección IPv6 local. . . : fe80::cab:3cfd:d9cb:5799%17(Preferido) 
   Puerta de enlace predeterminada . . . . . : ::
   IAID DHCPv6 . . . . . . . . . . . . . . . : 251658240
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2F-A3-6C-75-D8-43-AE-C8-B7-03
   NetBIOS sobre TCP/IP. . . . . . . . . . . : deshabilitado

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS específico para la conexión. . : 
   Descripción . . . . . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Dirección física. . . . . . . . . . . . . : 00-15-5D-1F-97-76
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuración automática habilitada . . . : sí
   Vínculo: dirección IPv6 local. . . : fe80::28e7:5c69:af96:86a8%52(Preferido) 
   Dirección IPv4. . . . . . . . . . . . . . : 172.25.32.1(Preferido) 
   Máscara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 872420701
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2F-A3-6C-75-D8-43-AE-C8-B7-03
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

=== DISCOS ===
S: 56.3 GB libre de 465.8 GB
D: 0 GB libre de 0 GB
L: 340.8 GB libre de 953.9 GB
C: 175.5 GB libre de 930.6 GB
